<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>The Glowkindle Six</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>

  <header class="hero">
    <div class="container spacing">
      <h1 class="primary-title">The Glowkindle Six</h1>
      <p>Are they the saviours of this world, here to deliver us to a new utopia? Or are they murderous drunkards, hell-bent on sowing destruction and misery wherever they roam? I am but a humble scribe and pass no judgement on their actions. Read on to discover their exploits and decide for yourself...</p>
      <!-- <a href="#" class="btn">See the "heroes"</a> -->
    </div>
  </header>

  <main>

    <section>
      <div class="container">
        <h2 class="section-title">The story so far...</h2>

        <article class="product ch-one spacing">
          <img src="img/ch1.jpg" alt="" class="product__image">
          <h3 class="product__title">Humble Start</h3>
          <p class="product__description">Six drunks walk into a brewery and so begins the legend of the Glowkindle Six. What began as a routine pest extermination escalates into all-out battle complete with fiery spiders and talking wolves. But can the party set aside their differences to save the day?</p>
          <a href="ch1.html" class="btn">Read More</a>
        </article>

        <article class="product ch-two pic-left spacing">
          <img src="img/ch2.jpg" alt="" class="product__image">
          <h3 class="product__title">Under Spell</h3>
          <p class="product__description">Six heroes. Six lives. And they are going to need every one of them to get through this alive. When a rogue apprentice betrays his master, all hell is unleashed with meancing brigands and hulking ape-men! But a clue to Astrid's past threatens to unravel the party and the very fabric of reality...</p>
          <a href="ch2.html" class="btn">Read More</a>
        </article>

        <article class="product ch-three spacing">
          <img src="img/ch3.jpg" alt="" class="product__image">
          <h3 class="product__title">Light A Spark</h3>
          <p class="product__description">Eels. A lighthouse. A missing son. Our heroes will need every ounce of their strength and cunning to come through in one piece but as the body count mounts up and nasty secrets leak out, one thing is for sure: they picked the wrong party to mess with. </p>
          <a href="ch3.html" class="btn">Read More</a>
        </article>

      </div>
    </section>

  </main>

</body>

</html>